<?php

declare(strict_types=1);

namespace App\Console\Command;

use App\Exception\AppException;
use App\Permission\PermissionAdvance;
use App\Utils;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class PermissionAdvanceCommand extends BaseCommand
{
    use Utils;

    protected static $defaultName = 'permission:advance';

    public function isCompatible()
    {
        return $this->verifyCommand('chmod'); // TODO: Change the autogenerated stub
    }

    protected function configure(): void
    {
        parent::configure();

        $this
            ->setDescription('Use predefined permission. Only for Advance users.')
            ->addArgument('mode', InputArgument::REQUIRED, \implode(' | ', PermissionAdvance::getPermsNames()));
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $mode = $input->getArgument('mode');
        if ($permSetting = PermissionAdvance::getPermissionSetting($mode)) {
            $permission = new PermissionAdvance($permSetting, $this->getApplication()->getRootDir(), $output);
            $permission->apply();
        } else {
            throw new AppException($mode.' is not a valid permission mode.');
        }

        return 0;
    }
}
