<?php

declare(strict_types=1);

namespace App\Console\Command;

use App\Permission\PermissionOpen;
use App\Utils;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

class PermissionOpenCommand extends BaseCommand
{
    use Utils;

    protected static $defaultName = 'permission:open';

    public function isCompatible()
    {
        return $this->verifyCommand('chmod'); // TODO: Change the autogenerated stub
    }

    protected function configure(): void
    {
        parent::configure();
        $userPrem = $this->getDefaultUserGroupPermission();
        $this
            ->setDescription('Open file and directory permissions (classic option)')
            ->addOption('user', 'u', InputOption::VALUE_REQUIRED, 'Owner.', $userPrem->getAuser());
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $permission = new PermissionOpen(
            $this->getApplication()->getRootDir(),
            $input->getOption('user'),
            $output
        );
        if (!$this->isRoot()) {
            $this->io->warning('You are not root or you are on a shared hosting account. We will not try to change the file owners.');
        }

        $permission->apply();

        return 0;
    }
}
