<?php

declare(strict_types=1);

namespace App\Console\Command;

use App\Permission\PermissionFix;
use App\Utils;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

class PermissionFixCommand extends BaseCommand
{
    use Utils;

    protected static $defaultName = 'permission:fix';

    public function isCompatible()
    {
        return $this->verifyCommand('chmod'); // TODO: Change the autogenerated stub
    }

    protected function initialize(InputInterface $input, OutputInterface $output): void
    {
        parent::initialize($input, $output); // TODO: Change the autogenerated stub
        if (!\is_array($input->getOption('multi'))) {
            $input->setOption('multi', \explode(',', $input->getOption('multi')));
        }
    }

    protected function configure(): void
    {
        parent::configure();
        $userPrem = $this->getDefaultUserGroupPermission();
        $this
            ->setDescription('Fix file & directory permissions (classic default). Run this command as root is recommended.')
            ->addArgument('user', InputArgument::OPTIONAL, 'Owner.', $userPrem->getAuser())
            ->addArgument('group', InputArgument::OPTIONAL, 'Group.', $userPrem->getAgroup())
            ->addOption('multi', 'm', InputOption::VALUE_REQUIRED, 'Multi list separated by comma.', []);
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        if (!$this->isRoot()) {
            $this->io->warning('You are not root or you are on a shared hosting account. You will probably get some error messages
            but it (the script) will still fix what it can according to the permissions of your user.');
        }

        $permissionFix = new PermissionFix(
            $this->getApplication()->getRootDir(),
            $input->getArgument('user'),
            $input->getArgument('group'),
            $input->getOption('multi'),
            $output
        );

        $permissionFix->apply();

        return 0;
    }
}
